Section "ServerLayout"
	Identifier 	"layout"
	Screen 0 	"nvidia"
	Inactive	"intel"
EndSection

Section "Device"
	Identifier	"nvidia"
	Driver		"nouveau"
	BusID		"PCI:1:0:0"
EndSection

Section "Device"
	Identifier	"intel"
	Driver		"modesetting"
	BusID		"PCI:0:2:0"
	Option  "AccelMethod"  "sna"
    	Option "TearFree" "True"
    	Option "Tiling"   "True"
    	Option "SwapbuffersWait" "True"
EndSection

Section "Screen"
    Identifier 		"nvidia"
    Device 		"nvidia"
    Option 		"AllowEmptyInitialConfiguration" "Yes"
EndSection

Section "Screen"
    Identifier 		"intel"
    Device 		"intel"
EndSection  

Section "Files"
EndSection
